{
  "name": "insider",
  "scripts": {
    "dev": "docker-compose up -d",
    "start": "yarn install && node server.js",
    "ipfs": "ipfs daemon --enable-pubsub-experiment"
  },
  "dependencies": {
    "@jermysu/koa-auth-middleware": "^1.0.0",
    "base-58": "^0.0.1",
    "bcrypt": "^3.0.3",
    "camelcase": "^5.0.0",
    "dotenv": "^6.2.0",
    "ipfs-api": "^26.1.2",
    "jsonwebtoken": "^8.2.1",
    "kcors": "^2.2.1",
    "keythereum": "^1.0.2",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-helmet": "^4.0.0",
    "koa-logger": "^3.2.0",
    "koa-pagination": "^3.0.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.5",
    "mysql2": "^1.5.3",
    "orbit-db": "git+https://github.com/orbitdb/orbit-db.git#master",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "sequelize": "^4.37.6",
    "sequelize-cli": "^4.0.0",
    "uuidv4": "^1.0.0",
    "yup": "^0.24.1"
  },
  "license": "MIT"
}
